<html>
	<head>
	<!--<script src="aframe/aframe.min.js"></script>-->
	<script src="aframe/aframe.min.js"></script>
	<script src="aframe/aframe-ar.js"></script>
   	
	</head>
	<body style="margin : 0px; overflow: hidden">
 <a-assets>
			<a-asset-item id="hoplita_2" src="hoplita_2.glb"></a-asset-item>
						
			  </a-assets>
			   
			
		<a-scene>
			<a-entity camera></a-entity>
			<a-marker preset="hiro"> 
				<a-gltf-model src="#hoplita_2" position="0 0 0" rotation="0 0 0" scale="0.1 0.1 0.1" ></a-gltf-model> 
			</a-marker>
		
		</a-scene>
	</body>
</html>
